Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Valget2003", "http://devserver1/Valget2003/Valget2003.vbproj", "{99ACC721-E1F7-46C2-A823-06C8709BCC9F}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {9708972E-4AFC-43BC-96F2-D93B1CEEE4DE}
		SccProjectUniqueName1 = http://devserver1/Valget2003/Valget2003.vbproj
		SccLocalPath1 = \\\\devserver1\\wwwroot$\\Valget2003
		CanCheckoutShared = false
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug.ActiveCfg = Debug|.NET
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Debug.Build.0 = Debug|.NET
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release.ActiveCfg = Release|.NET
		{99ACC721-E1F7-46C2-A823-06C8709BCC9F}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
